{
  "name": "TerminalActions",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "[18.4.3]",
    "UiPath.System.Activities": "[18.4.2]",
    "UiPath.Excel.Activities": "[2.5.0]",
    "UiPath.Mail.Activities": "[1.3.0]",
    "UiPath.Terminal.Activities": "[1.3.0]",
    "UiPath.FTP.Activities": "[1.0.6710.16240]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.2.0",
  "projectVersion": "1.0.6983.25937",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [],
    "output": []
  }
}